<html>
<head>
  <title>VeeTouch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  
  <!-- Javascript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <!--
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
  -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/jquery.youtubepopup.min.js"></script>
  
  <!-- CSS -->
  <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" media="all" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="./css/bootstrap-responsive.min.css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" media="all" href="./css/veetouch.css"/>
</head>
<body>
<!-- Menu Bar -->
<div class="navbar">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a href="index.html">
                <img alt="" class="brand"  src="./img/logo.png" style="padding:0px 0px 0px;"/>
            </a>
            <ul class="nav">
                <li><a href="index.html">&nbsp;&nbsp;โซลูชัน&nbsp;&nbsp;</a></li>
                <li><a href="product.html">&nbsp;&nbsp;ผลิตภัณฑ์&nbsp;&nbsp;</a></li>
                <li class="active"><a href="video.html">&nbsp;&nbsp;วีดีโอ&nbsp;&nbsp;</a></li>
                <li><a href="about.html">&nbsp;&nbsp;เกี่ยวกับเรา&nbsp;&nbsp;</a></li>
                <li><a href="contact.html">&nbsp;&nbsp;ติดต่อ&nbsp;&nbsp;</a></li>
		</ul>
		</div>
	</div>
</div>

<!-- Content -->
<div class="container-fluid">
	<h2 style="color: #666666;">
		วีดีโอ โต๊ะสั่งอาหารระบบสัมผัส vTable
	</h2>
    <hr />
    <div class="row" style="margin-left: 0px;">
  		<div class="span6">
  			<div class="well">
  				<img href="#" class="bs-icon youtube" rel="_2hI3LIgkhI" src="http://i4.ytimg.com/vi/_2hI3LIgkhI/default.jpg" style="opacity: 1;">
  				<h4>vTable Overview 3.0</h4>
  				<br />
  				<table>
  				<tbody>
  				<tr>
  					<td>
  						<a href="#" class="youtube" rel="_2hI3LIgkhI">
							คลิกเพื่อ ดูตัวอย่าง โต๊ะ vTable เวอร์ชั่น 3.0
						</a>
  					</td>
  				</tr>
  				</tbody>
  				</table>
  				<br />
  				<br />
  			</div>
  		</div>
  		<div class="span6">
  			<div class="well">
  				<img href="#" class="bs-icon youtube" rel="_2hI3LIgkhI" src="http://www.22miles.com/images/stories/22miles/videos/v_f_touchmenu.jpg" style="opacity: 1;">
  				<h4>vMenu</h4>
  				<br />
  				<table>
  				<tbody>
  				<tr>
  					<td>
  						<a href="#" class="youtube" rel="_2hI3LIgkhI">
							คลิกเพื่อ ดูตัวอย่างการสั่งอาหาร
						</a>
  					</td>
  				</tr>
  				</tbody>
  				</table>
  				<br />
  				<br />
  			</div>
  		</div>
  		
  		<div class="span6">
  			<div class="well">
  				<img href="#" class="bs-icon youtube" rel="_2hI3LIgkhI" src="http://www.22miles.com/images/stories/22miles/videos/v_f_i3dheart.jpg" style="opacity: 1;">
  				<h4>vSuggestion</h4>
  				<br />
  				<table>
  				<tbody>
  				<tr>
  					<td>
  						<a href="#" class="youtube" rel="_2hI3LIgkhI">
							คลิกเพื่อ ดูตัวอย่างการกรอกแบบสอบถาม
						</a>
  					</td>
  				</tr>
  				</tbody>
  				</table>
  				<br />
  				<br />
  			</div>
  		</div>
  		<div class="span6">
  			<div class="well">
  				<img href="#" class="bs-icon youtube" rel="_2hI3LIgkhI" src="http://www.22miles.com/images/stories/22miles/videos/v_f_id.jpg" style="opacity: 1;">
  				<h4>vSync</h4>
  				<br />
  				<table>
  				<tbody>
  				<tr>
  					<td>
  						<a href="#" class="youtube" rel="_2hI3LIgkhI">
							คลิกเพื่อ ดูตัวอย่างการแชร์ข้อมูลระหว่างมือถือและโต๊ะ vTable
						</a>
  					</td>
  				</tr>
  				</tbody>
  				</table>
  				<br />
  				<br />
  			</div>
  		</div>
  		
  		<div class="span6">
  			<div class="well">
  				<img href="#" class="bs-icon youtube" rel="_2hI3LIgkhI" src="http://www.22miles.com/images/stories/22miles/videos/v_p_3d.jpg" style="opacity: 1;">
  				<h4>vGame</h4>
  				<br />
  				<table>
  				<tbody>
  				<tr>
  					<td>
  						<a href="#" class="youtube" rel="_2hI3LIgkhI">
							คลิกเพื่อ ดูตัวอย่างเกมแอพพลิเคชั่น
						</a>
  					</td>
  				</tr>
  				</tbody>
  				</table>
  				<br />
  				<br />
  			</div>
  		</div>
  	</div>
  	
  	<h2 style="color: #666666;">
		วีดีโอระบบจัดการการขาย vPoint of Sale
	</h2>
	<hr />
	<div class="row" style="margin-left: 0px;">
		<div class="span6">
  			<div class="well">
  				<img href="#" class="bs-icon youtube" rel="_2hI3LIgkhI" src="http://i4.ytimg.com/vi/_2hI3LIgkhI/default.jpg" style="opacity: 1;">
  				<h4>vPOS Overview 3.0</h4>
  				<br />
  				<table>
  				<tbody>
  				<tr>
  					<td>
  						<a href="#" class="youtube" rel="_2hI3LIgkhI">
							คลิกเพื่อ ดูตัวอย่าง vPOS 3.0
						</a>
  					</td>
  				</tr>
  				</tbody>
  				</table>
  				<br />
  				<br />
  			</div>
  		</div>
	</div>
	
	<script>
		$(function(){
            $("a.youtube").YouTubePopup({  });
			$("img.youtube").YouTubePopup({ autoplay: 1, idAttribute: 'rel', autoplay: 1, draggable: false });
			$("a.youtube").YouTubePopup({   autoplay: 1, idAttribute: 'rel', autoplay: 1, draggable: false });
		});
	</script>

<!-- Footer -->
<div id="footer" class="footer">
 	© 2012 VeeTouch - <a href="#">ข้อกำหนดในการให้บริการ</a>
</div>
</body>